<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.htmlquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/colorAccentTwo"
            android:textSize="@dimen/sp30"
            android:textStyle="bold"
            tools:layout_margin="@dimen/dp16" />

        <TextView
            style="@style/RegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qone" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/oneA"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneA" />

            <RadioButton
                android:id="@+id/oneB"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneB" />

            <RadioButton
                android:id="@+id/oneC"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneC" />

        </RadioGroup>


        <TextView
            style="@style/RegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qtwo" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/twoA"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twoA" />

            <RadioButton
                android:id="@+id/twoB"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twoB" />

            <RadioButton
                android:id="@+id/twoC"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twoC" />

            <RadioButton
                android:id="@+id/twoD"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twoD" />

        </RadioGroup>


        <TextView
            style="@style/RegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qthree" />

        <EditText
            android:id="@+id/userThree"
            style="@style/RegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer" />


        <TextView
            style="@style/RegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qfour" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fourA"
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourA" />

            <RadioButton
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourB" />

            <RadioButton
                style="@style/RegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourC" />

        </RadioGroup>

        <TextView
            style="@style/RegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qfive" />

        <CheckBox
            android:id="@+id/fiveA"
            style="@style/RegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveA" />

        <CheckBox
            android:id="@+id/fiveB"
            style="@style/RegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveB" />

        <CheckBox
            android:id="@+id/fiveC"
            style="@style/RegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveC" />

        <CheckBox
            android:id="@+id/fiveD"
            style="@style/RegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveD" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp16"
            android:background="@color/colorPrimaryDark"
            android:onClick="submitQuiz"
            android:padding="@dimen/dp16"
            android:text="@string/submitButton"
            android:textColor="@color/colorAccentTwo"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>